<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    


    

    <link rel="icon" href="./image.png">


    <!-- java script link added here  -->
    <!-- <script src="./" ></script> -->
   
    <title>WWW.K F I A .COM</title>

</head>
<body>
    <header class="header_part">
        <!-- <img src="./image.png" alt="" class="img-fluid"> -->
        <h2><span class="icon m-5 size-50"><i class=" fa-2xl fa-solid fa-plane-up"></i></span></a>VACATION</i> KING FAHD INTERATIONAL AIRPORT PROJECT #4012 .</h2>

    </header>
    <div class="bg-primary-sublit">
        <div class="row">
            <div class="">
                <div class="data_table ">
                    <div class="table-responsive">

                    <table id="example" class="table table-border-red table-hover ">
                        <thead class="bg-primary-sublit table-border-red">
                            <tr class="text-capitalize"></tr>
                                <th class="text-bg-info bs-info-bg-subtle fw-bolder text-center"><h5>Name</h5></th>
                                <th class="fw-bolder text-center text-white bg-success "><h5>Leve-Date & Come-Back-Date</h5></th> 
                                
                                <th class="text- fw-bolder text-center  bg-info"><h5>SAP-Id</h5></th>
                                <th class="text-bg-suusces fw-bolder  text-center"><h5>Iqama-Number</h5></th>
                                <th class="text-white fw-bolder text-center bg-dark"><h5>type-Vacation</h5></th>
                                <th class="text-bg-green text-center fw-bolder col-1"><h5>Total-Days</h5></th>
                                <th class="text-bg-info fw-bolder text-center col-1"><h5>File</h5></th>               
                                         
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            
                                <td> <span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>Hilal Kamal</td>
                                <td class="text-center"><span class="fw-bolder">24-Janury-2024</span> <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 19-April-2024 </td>
                                <td class="text-center">401931</td>
                                <td class="text-center">2414440285</td>
                                <td class="bg-succech text-center bg-green" > <span class="iconS"><i class=" fa-xl fa-solid fa-plane"></i></span></span> Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i>90 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/401931.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                            
                                <td>Lal Miah Messer	</td>
                                <td class="text-center"><span class="fw-bolder">15-FEB-2024</span><span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 16-April-2024 </td>
                                <td class="text-center">401814</td>
                                <td class="text-center">2237342916</td>
                                <td class="bg-succech text-center">  Normal</td>
                                <td class="text-center"> 60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/401814.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                
                                <td> <span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>Adnan Hussain</td>
                                <td class="text-center"><span class="fw-bolder">01-Janury-2024</span> <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span>11-Jan-2024 </td>
                                <td class="text-center">406690</td>
                                <td class="text-center">1085426169</td>
                                <td class="bg-succech text-center" > <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span>Normal</td>
                                <td class="text-center bg-primare"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>10 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/406690.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                
                                <td> <span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>Khalid AlKhaldi	</td>
                                <td class="text-center"><span class="fw-bolder">16-Janury-2024</span>  <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span> 16-April-2024 </td>
                                <td class="text-center">408880</td>
                                <td class="text-center">1004086458</td>
                                <td class="bg-succech text-center"> <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span>Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>10 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/408880.pdf">Download</a></button></td>

                            </tr>
                            
                            <tr>
                        
                                <td> <span class="iconS m-2"><i class=></i></span>Hassan Ahmed AlZahrani</td>
                                <td class="text-center"><span class="fw-bolder">11-March-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span>07-April-2024 </td>
                                <td class="text-center">407344</td>
                                <td class="text-center">1079836175</td>
                                <td class=""> <span class="iconS"><i class=""></i></span>Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class=""></i></span>27 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/407344).pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td><span class="bg-danger">Coyle Kay </span><br> <a href="./Vacation File-2024/coyel.png">visit-Provlem</a></td>
                                <td class="text-center bg-danger"><span class="fw-bolder">08-Feb-2024</span><span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 03-April-2024 </td>
                                <td class="text-center">401769</td>
                                <td class="text-center">2396566198</td>
                                <td class="bg-succech text-center"> <span class=""><i class=" fa-2xl fa-solid fa-plane-slash danger"></i></span> Normal</td>
                                <td class="text-center"> <span class=""><i class=""></i></span>60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/401769.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>Eman Habib Mohammad Al-Nasir</td>
                                <td class="text-center"><span class="fw-bolder">03-Janury-2024</span>  <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span> 11-January-2024 </td>
                                <td class="text-center">403691</td>
                                <td class="bg-warnig text-center">1063800229</td>
                                <td class="bg-succech text-center"> <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span>Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>8 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/403691.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>zhara</td>
                                <td class="text-center"><span class="fw-bolder">24-Janury-2024</span>  <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span> 28-January-2024 </td>
                                <td class="text-center">403692</td>
                                <td class="bg-warnig text-center">1008147140</td>
                                <td class="bg-succech text-center"> <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span>Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>4 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/403692 (2).pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                
                                <td><span class="iconS m-2"><i class=""></i></span>Ahmed Al-Dossary	</td>
                                <td class="text-center"><span class="fw-bolder">11-March-2024</span>  <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span> 07-April-2024 </td>
                                <td class="text-center">403692</td>
                                <td class="bg-warnig text-center">1008147140</td>
                                <td class="bg-succech text-center"> <span class="iconS"></span>Normal</td>
                                <td class="text-center"><span class="iconS m-2"></span>27 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/403698.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>Abdul Hakim Omar Al-Kalde	</td>
                                <td class="text-center"><span class="fw-bolder">4-Feb-2024</span>  <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span> 11-Feb-2024 </td>
                                <td class="text-center">409472</td>
                                <td class="bg-warnig text-center">1111825723</td>
                                <td class="bg-succech text-center"> <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span>Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>7 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/409472.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td>Salim Zawayria</td>
                                <td class="text-center"><span class="fw-bolder">01-Feb-2024</span>  <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span> 16-Feb-2024 </td>
                                <td class="text-center">406699</td>
                                <td class="text-center">1097113474</td>
                                <td class="bg-succech text-center"> <span class="iconS"><i class=" fa-2xl fa-solid fa-s"></i></span> Normal</td>
                                <td class="text-center">15 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/406699.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>HRIDOY RAFQUL</td>
                                <td class="text-center"><span class="fw-bolder">01-May-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 30-July-2024 </td>
                                <td class="text-center">401763</td>
                                <td class="text-center">2491045577</td>
                                <td class="bg-succech text-center">  Normal</td>
                                <td class="text-center">90 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/401763.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Nazrul Islam</td>
                                <td class="text-center"><span class="fw-bolder">01-May-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 30-Jun-2024 </td>
                                <td class="text-center">403484</td>
                                <td class="text-center">2459481608</td>
                                <td class="bg-succech text-center"> <span class="iconS"></span> Normal</td>
                                <td class="text-center">60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/403484.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>JAHIRUL HAQUE BHUIYAN</td>
                                <td class="text-center"><span class="fw-bolder">16-Janury-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 15-Feb-2024</td>
                                <td class="text-center">408154</td>
                                <td class="text-center">2485743385</td>
                                <td class="fw-bolder  text-danger
                                 text-center"><span class="iconS"><i class="fa-xl fa-solid fa-plane"></i></span> Emergency</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>30 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/408154.pdf">Download</a></button></td>

                            </tr>
                            <tr>
                                <td>Julio Jr. Corpuz</td>
                                <td class="text-center"><span class="fw-bolder">01-May-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 30-Jun-2024 </td>
                                <td class="text-center">401787</td>
                                <td class="text-center">2272779600</td>
                                <td class="bg-succech text-center"> Normal</td>
                                <td class="text-center">60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/401787.pdf">Download</a></button></td>

                            </tr>
                         
                        
                            <tr>
                                <td>ABUL KALAM AMINUDDIN </td>
                                <td class="text-center"><span class="fw-bolder">01-May-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 30-Jun-2024 </td>
                                <td class="text-center">401776</td>
                                <td class="text-center">2465439194</td>
                                <td class="bg-succech text-center">Normal</td>
                                <td class="text-center">60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/401776.pdf">Download</a></button></td>

                            </tr>
                         
                            <tr>
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>MONAYEM HOSSAN</td>
                                <td class="text-center"><span class="fw-bolder">10-Feb-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 05-April-2024 </td>
                                <td class="text-center">405529</td>
                                <td class="text-center">2493550483</td>
                                <td class="bg-succech text-center"><span class="iconS"><i class=" fa-xl fa-solid fa-plane"></i></span> Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/405529.p">Download</a></button></td>

                            </tr>

                            <tr>
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>MD ABUL HASAN</td>
                                <td class="text-center"><span class="fw-bolder">10-Feb-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 05-April-2024 </td>
                                <td class="text-center">405490</td>
                                <td class="text-center">2495729424</td>
                                <td class="bg-succech text-center"><span class="iconS"><i class=" fa-xl fa-solid fa-plane"></i></span> Normal</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/405490.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td ><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>ROBIUL</span></td>
                                
                                <td class="text-center"><span class="fw-bolder"><span class="fw-bolder">12-Feb-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 05-April-2024 </td>
                                <td class="text-center">401822</td>
                                <td class="text-center">2495725018</td>
                                <td class="bg-succech text-center"><span class="iconS"><i class=" fa-xl fa-solid fa-plane"></i></span>Normal</td>
                                <td class="text-center"> <span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/401822.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td>MD YOSUF ALI</td>
                                <td class="text-center"><span class="fw-bolder">01-May-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 30-July-2024 </td>
                                <td class="text-center">405410</td>
                                <td class="text-center">2496981529</td>
                                <td class="bg-succech text-center">Normal</td>
                                <td class="text-center">60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/405410.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td>Mahafuzur Rahman</td>
                                <td class="text-center"><span class="fw-bolder">01-July-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 29-September-2024 </td>
                                <td class="text-center">407699</td>
                                <td class="text-center">2504711173</td>
                                <td class="bg-succech text-center">Normal</td>
                                <td class="text-center">90 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/407699.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td> <span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>MD Rasel</td>
                                <td class="text-center"><span class="fw-bolder">03-Feb-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 04-Aril-2024 </td>
                                <td class="text-center">408244</td>
                                <td class="text-center">2523527030</td>
                                <td class="fw-bolder  text-danger text-center"><span class="iconS"><i class=" fa-xl fa-solid fa-plane"></i></span>Emergency</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>60 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/408244.pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>Shafiqui Houssin</td>
                                <td class="text-center"><span class="fw-bolder">03-Feb-2024</span> <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span>23-Feb-2024 </td>
                                <td class="text-center">405577</td>
                                <td class="text-center">2184317804</td>
                                <td class="fw-bolder  text-danger text-center"><span class="iconS"><i class=" fa-xl fa-solid fa-plane"></i></span>Emergency</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i>20 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/405577 (2).pdf">Download</a></button></td>

                            </tr>

                            <tr>
                                <td><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>AKBAR ALI</td>
                                <td class="text-center"><span class="fw-bolder">03-Feb-2024</span>  <span class="iconS"><i class="fa-solid fa-plane-departure"></i></span> 03-April-2024 </td>
                                <td class="text-center">407811</td>
                                <td class="text-center">2519461897</td>
                                <td class="fw-bolder  text-danger text-center"><span class="iconS"><i class=" fa-xl fa-solid fa-plane"></i></span>Emergency</td>
                                <td class="text-center"><span class="iconS m-2"><i class="fa-solid fa-circle-check"></i></span>30 Days</td>
                                <td><button class="btn btn-outline-warning"><a href="./Vacation File-2024/407811.pdf">Download</a></button></td>

                            </tr>
                         
                        

                        </tfoot>
                    </table>
                
                </div>

            </div>

        </div>
    </div>
    </div>
      
    <script src=" https://code.jquery.com/jquery-3.7.0.js"></script>
   <script src=" https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
   <script src=" https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
   <script src="https://kit.fontawesome.com/45981ef00f.js" crossorigin="anonymous"></script>



   <script src="jquery-3.6.0.min.js"></script>
   <script src="datatables.min.js"></script>
   <script src="pdfmake.min.js"></script>
   <script src="js/vfs_fonts.js"></script>


<script>
    new DataTable('#example');
</script>


<footer class="bg-black text-center  m- top-pill  py-5 fst-italic fw-bolder ">
    
   

    <div class="gap-5 text-green">
        <i class="fa-2xl fa-solid fa-plane text-white"></i>
        &copy; Copy Writing Mahabub_Alam Working (K.F.I.A in Dammam) #4012
        <span class="iconS"><i class=" fa-2xl fa-solid fa-s text-white fw-bolder"></i></span>
        
    </div>
</footer>
  
</body>
</html>